<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.applicationparkateje.controller.JogoActivity">


    <ImageView
        android:id="@+id/imgJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        app:srcCompat="@android:color/holo_green_light" />

    <Button
        android:id="@+id/opcao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgJogo"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="130dp"

        android:text="TextView" />

    <Button
        android:id="@+id/opcao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/opcao1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"

        android:text="TextView" />

    <Button
        android:id="@+id/opcao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/opcao1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/opcao1"
        android:layout_marginBottom="133dp"

        android:text="TextView" />

    <Button
        android:id="@+id/opcao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/opcao2"
        android:layout_alignStart="@+id/opcao2"
        android:layout_alignTop="@+id/opcao3"

        android:text="TextView" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgJogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="TextView" />


</RelativeLayout>
