<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="8dp"
    tools:context="com.example.gabriel.applicationparkateje.controller.jogo2Activity">


    <TextView
        android:id="@+id/txtPergunta2"
        android:layout_above="@+id/imgresposta2"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgresposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"/>

    <ImageView
        android:id="@+id/imgresposta2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/imgresposta"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"/>

    <ImageView
        android:id="@+id/imgresposta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imgresposta2"
        android:layout_alignRight="@+id/imgresposta2"
        android:layout_alignEnd="@+id/imgresposta"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/imgresposta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/imgresposta3"
        android:layout_alignLeft="@+id/imgresposta2"
        android:layout_alignStart="@+id/imgresposta2"
        android:elevation="10dp" />

</RelativeLayout>
