<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="horizontal"
    tools:context="com.example.gabriel.applicationparkateje.MainActivity">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="300dp"
      android:background="@drawable/background_main">

      <android.support.v7.widget.CardView

          app:cardElevation="8dp"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button

              android:id="@+id/aprender"
              android:layout_margin="8dp"
              android:background="#AD1457"
              android:foreground="?android:attr/selectableItemBackground"
              android:text="APRENDER"
              android:textStyle="bold"
              android:theme="@style/MyButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />


      </android.support.v7.widget.CardView>


      <Button
          android:id="@+id/historia"
          android:layout_margin="8dp"
          android:background="#AD1457"
          android:foreground="?android:attr/selectableItemBackground"
          android:text="Historia"
          android:textStyle="bold"
          android:theme="@style/MyButton"
          android:textColor="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </RelativeLayout>

</LinearLayout>
